<!DOCTYPE html>
<html class='use-all-space'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='UTF-8'>
        <title>Maps SDK for Web - Units conversion</title>
        <meta name='viewport'
            content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-maps/maps.css'>
        <link rel='stylesheet' type='text/css' href='../assets/ui-library/index.css'/>
        <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-plugin-searchbox/SearchBox.css'/>
        <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-maps/css-styles/routing.css'/>
    </head>
    <style>
        .map-view .icon {
            height: 30px;
            width: 30px;
        }
        .map-view .tt-icon.-finish {
            height: 16px;
            width: 16px;
        }
        .map-view .icon-spacing {
            float: left;
            margin-right: 14px;
            margin-top: 24px;
        }
        .map-view .marker {
            align-items: center;
            background-color: #4a90e2;
            border: solid 3px #2faaff;
            border-radius: 50%;
            display: flex;
            height: 32px;
            justify-content: center;
            transition: width .1s, height .1s;
            width: 32px;
        }
        .buttons-wrapper {
            display: flex;
            margin-top: 12px;
        }
        .unit-button {
            background: #ffffff;
            border: 1px solid #e5e5e5;
            color: #7a7e80;
            cursor: pointer;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.5;
            margin: 0;
            padding: 8px 24px;
            text-align: center;
            width: 50%;
        }
        .unit-button.-checked {
            background: #e0e2e3;
            color: #000000;
        }
        .units-wrapper {
            display: block;
            font-size: 13px;
            font-weight: bold;
        }
        .map-view .tt-results-list__item {
            padding: 0;
        }
        .guidance-marker.not-visible {
            display: none;
        }
    </style>
    <body>
        <div class='map-view'>
            <form class='tt-side-panel js-form'>
                <div class='tt-form'>
                    <header class='tt-side-panel__header units-wrapper'>
                        Unit of measurement
                        <div class='buttons-wrapper'>
                            <div class='unit-button -checked' data-unit='metric'>Metric</div>
                            <div class='unit-button' data-unit='imperial'>Imperial</div>
                        </div>
                    </header>
                </div>
                <div class='tt-tabs js-tabs'>
                    <div class='tt-tabs__panel'>
                        <div class='tt-results-list js-results'></div>
                        <div class='js-results-loader' hidden='hidden'>
                            <div class='loader-center'><span class='loader'></span></div>
                        </div>
                        <div class='tt-tabs__placeholder js-results-placeholder -small'></div>
                    </div>
                </div>
            </form>
            <div id='map' class='full-map'></div>
        </div>
        <script src='/cdn.web-sdk-maps/maps-web.min.js'></script>
        <script src='/cdn.web-sdk-services/services-web.min.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/mobile-or-tablet.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/search/dom-helpers.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/foldable.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/formatters.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/info-hint.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/search/results-manager.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/guidance-panel.js'></script>
        <script src='/cdn.web-sdk-plugin-searchbox/SearchBox-web.js'></script>
        <script>
            var errorHint = new InfoHint('error', 'bottom-center', 5000).addTo(document.getElementById('map'));
            var loadingHint = new InfoHint('info', 'bottom-center').addTo(document.getElementById('map'));
            var resultsManager = new ResultsManager();

            var map = tt.map({
                key: '${api.key.maps}',
                container: 'map',
                style: 'tomtom://vector/1/basic-main',
                dragPan: !isMobileOrTablet()
            });

            map.addControl(new tt.FullscreenControl());
            map.addControl(new tt.NavigationControl());
            map.on('load', handleServiceCall);

            function addMarkers(coordinates) {
                new tt.Marker({ element: createMarkerElement('start') }).setLngLat(coordinates[0]).addTo(map);
                new tt.Marker({ element: createMarkerElement('finish') }).setLngLat(coordinates[coordinates.length - 1]).addTo(map);
            }

            function clearMap() {
                if (!map.getLayer('route')) {
                    return;
                }
                map.removeLayer('route');
                map.removeSource('route');
            }

            function createMarkerElement(type) {
                var element = document.createElement('div');
                var innerElement = document.createElement('div');

                element.className = 'marker';
                innerElement.className = 'tt-icon -white -' + type;
                element.appendChild(innerElement);
                return element;
            }
            
            function handleCalculateRouteError() {
                clearMap();
                resultsManager.resultsNotFound();
                errorHint.setMessage('There was a problem calculating the route');
                loadingHint.hide();
            }

            function handleCalculateRouteResponse(response) {
                var geojson = response.toGeoJson();
                var feature = geojson.features[0];
                var coordinates = feature.geometry.coordinates;
                var bounds = new tt.LngLatBounds();
                var guidancePanelElement = DomHelpers.elementFactory('div', 'guidance-panel');
                var guidance = feature.properties.guidance;

                clearMap();
                resultsManager.success();
                resultsManager.append(guidancePanelElement);
                var guidancePanel = new GuidancePanel(guidance);
                guidancePanel.bindEvents();

                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': {
                        'type': 'geojson',
                        'data': geojson
                    },
                    'paint': {
                        'line-color': '#4a90e2',
                        'line-width': 6
                    }
                });
                addMarkers(coordinates);
                coordinates.forEach(function(point) {
                    bounds.extend(tt.LngLat.convert(point));
                });
                map.fitBounds(bounds, { duration: 0, padding: 50 });
                loadingHint.hide();
            }

            function handleServiceCall() {
                prepareToServiceCall();
                performCalculateRouteRequest()
                    .then(handleCalculateRouteResponse)
                    .catch(handleCalculateRouteError);
            }

            function performCalculateRouteRequest() {
                return tt.services.calculateRoute({
                    key: '${api.key.routing}',
                    instructionsType: 'tagged',
                    traffic: false,
                    locations: '18.6057,53.01533:19.4586,51.75905'
                }).go();
            }

            function prepareToServiceCall() {
                resultsManager.loading();
                errorHint.hide();
                loadingHint.setMessage('Loading...');
            }
        </script>
    </body>
</html>