<!DOCTYPE html>
<html class='use-all-space'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <meta charset='UTF-8'>
    <title>Maps SDK for Web - Heading</title>
    <meta name='viewport'
          content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-maps/maps.css'>
    <link rel='stylesheet' type='text/css' href='../assets/ui-library/index.css'/>
    <link rel='stylesheet' type='text/css' href='../assets/ui-library/index.css'/>
    <style>
        .js-foldable {
            padding-top: 30px;
            width: 280px;
        }
        .js-foldable.tt-foldable.-folded {
            padding-top: 24;
        }
        .js-foldable.tt-foldable.-folded .tail-select {
            margin-right: 30px;
        }
        .icon {
            background-size: cover;
            height: 30px;
            width: 30px;
        }
        .tt-icon-size {
            height: 18px !important;
            padding: 8px;
            width: 18px !important;
        }
        .icon-spacing-right {
            margin-right: 12px;
            margin-top: 22px;
        }
        .icon-spacing-left {
            margin-left: 12px;
            margin-top: 24px;
        }
        .route-marker {
            align-items: center;
            background-color: #4a90e2;
            border: solid 3px #2faaff;
            border-radius: 50%;
            display: flex;
            height: 32px;
            justify-content: center;
            width: 32px;
        }
        .icon.tt-icon.north {
            margin-top: 5px;
            transform: rotate(-45deg);
        }
        .icon.tt-icon.east {
            margin-right: 5px;
            transform: rotate(45deg);
        }
        .icon.tt-icon.south {
            margin-bottom: 7px;
            transform: rotate(135deg);
        }
        .icon.tt-icon.west {
            margin-left: 5px;
            transform: rotate(225deg);
        }
</style>
</head>
<body>
    <div id='map' class='map'>
        <div class='tt-overlay-panel -left-top -medium js-foldable'>
            <div class='tt-form-label'>
                Vehicle heading
                <select class='js-heading-select tt-select'></select>
            </div>
        </div>
    </div>
    <script src='/cdn.web-sdk-maps/maps-web.min.js'></script>
    <script src='/cdn.web-sdk-services/services-web.min.js'></script>
    <script data-showable type='text/javascript' src='../assets/js/mobile-or-tablet.js'></script>
    <script data-showable type='text/javascript' src='../assets/js/foldable.js'></script>
    <script type='text/javascript' src='../assets/js/tail.select.min.js'></script>
    <script data-showable type='text/javascript' src='../assets/js/tail-selector.js'></script>
    <script>
        // Define your product name and version.
        tt.setProductInfo('${productInfo.name}', '${productInfo.version}');

        var map = tt.map({
            key: '${api.key.maps}',
            container: 'map',
            dragPan: !isMobileOrTablet()
        });
        map.addControl(new tt.FullscreenControl());
        map.addControl(new tt.NavigationControl());
        new Foldable('.js-foldable', 'top-right');

        var headings = {
            0: 'North',
            90: 'East',
            180: 'South',
            270: 'West'
        };

        var headingSelector = new TailSelector(headings, '.js-heading-select').getElement();

        function updateRoutesBounds(coordinates) {
            var bounds = new tt.LngLatBounds();

            coordinates.forEach(function(point) {
                bounds.extend(tt.LngLat.convert(point));
            });

            if (!bounds.isEmpty()) {
                map.fitBounds(bounds, { duration: 0, padding: 100 });
            }
        }

        var drawMarker = (function() {
            var markers = {};

            return function(type, point, headingClassname) {
                if (markers[type]) {
                    markers[type].remove();
                }

                var marker = document.createElement('div');
                var innerElement = document.createElement('div');

                marker.className = 'route-marker';
                innerElement.className = 'icon tt-icon -white -' + type;

                if (headingClassname) {
                    innerElement.className = innerElement.className + ' ' + headingClassname;
                }

                marker.appendChild(innerElement);

                markers[type] = new tt.Marker({ element: marker })
                    .setLngLat(point)
                    .addTo(map);
            };
        })();

        function findFirstBuildingLayerId() {
            var layers = map.getStyle().layers;
            for (var index in layers) {
                if (layers[index].type === 'fill-extrusion') {
                    return layers[index].id;
                }
            }

            throw new Error('Map style does not contain any layer with fill-extrusion type.');
        }

        function generateRoute(heading) {
            tt.services.calculateRoute({
                key: '${api.key.routing}',
                traffic: false,
                vehicleHeading: heading || 0,
                locations: [ [19.367751, 51.791815], [19.366455, 51.794484]]
            }).then(function(response) {
                if (map.getLayer('route')) {
                    map.removeLayer('route');
                    map.removeSource('route');
                }

                var geojson = response.toGeoJson();
                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': {
                        'type': 'geojson',
                        'data': geojson
                    },
                    'paint': {
                        'line-color': '#2faaff',
                        'line-width': 8
                    }
                }, findFirstBuildingLayerId());

                var coordinates = geojson.features[0].geometry.coordinates;
                updateRoutesBounds(coordinates);
                drawMarker('start', [19.367751, 51.791815], headings[heading].toLowerCase());
                drawMarker('finish', [19.366455, 51.794484]);
            });
        }

        map.on('load', function() {
            generateRoute(0);
            headingSelector.on('change', function(event) {
                generateRoute(event.key);
            });
        });
    </script>
</body>
</html>
