<!DOCTYPE html>
<html class='use-all-space'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='UTF-8'>
        <title>Maps SDK for Web - Max speed restriction</title>
        <meta name='viewport'
            content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-maps/maps.css'>
        <link rel='stylesheet' type='text/css' href='../assets/ui-library/index.css'/>
    </head>
    <style>
        .form-wrapper {
            background-color: #ffffff;
            padding: 24px 16px;
        }
        .route-icon {
            border-radius: 50%;
            height: 12px;
            margin: 5px 8px 0 0;
            width: 12px;
        }
        .route-information {
            color: #7a7e80;
        }
        .route-information div:first-of-type {
            font-family: Gotham, Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        .route-marker {
            align-items: center;
            background-color: #4a90e2;
            border: solid 3px #2faaff;
            border-radius: 50%;
            display: flex;
            height: 32px;
            justify-content: center;
            transition: width .1s, height .1s;
            width: 32px;
        }
        .header {
            border-bottom: 1px solid rgba(0, 0, 0, .14);
            font-size: 16px;
            font-weight: bold;
            margin-left: 9px;
            padding-bottom: 15px;
        }
        .route-summary {
            margin-left: 9px;
        }
        .tt-form {
            margin: 0 9px;
            padding: 12px 0 30px;
        }
        .tt-button {
            margin-top: 20px !important;
        }
        .data-row {
            font-family: Noway, Gotham, Arial;
            font-size: 14px;
            line-height: 1.8;
            margin-top: 12px;
        }
        .map-view .tt-form-label.-black {
            color: #000000;
        }
        .map-view .tt-button.-primary {
            text-transform: uppercase;
            width: 100%;
        }
        .map-view .tt-side-panel {
            background: #ececec;
            display: block;
        }
        .map-view .tt-side-panel.scrollable {
            overflow-y: scroll;
        }
        .map-view .tt-tabs__panel {
            overflow-y: hidden;
        }
        .map-view .tt-tabs__panel.-dynamic-content {
            border-top: 1px solid rgba(0, 0, 0, .14);
            padding-top: 5;
        }
        .map-view .tt-tabs__panel.-dynamic-content .form-wrapper {
            padding: 5;
        }
    </style>
    <body>
        <div class='map-view'>
            <form class='tt-side-panel js-form'>
                <div class='tt-tabs__panel'>
                    <div class='form-wrapper'>
                        <label class='tt-form-label -black js-speed-slider'>
                            Vehicle max speed (<span class='js-counter -alternatives'>25</span> km/h)
                            <input class='tt-slider' type='range' min='25' max='250' value='1'>
                        </label>
                        <input type='submit' id='submit' class='tt-button -primary' value='Submit' name='submit' title='submit'>
                    </div>
                </div>
                <div class='tt-tabs__panel'>
                    <div class="form-wrapper">
                        <div class='header'>Route summary</div>
                        <div class="-dynamic-content"></div>
                    </div>
                </div>
            </form>
            <div id='map' class='full-map'></div>
        </div>
        <script src='/cdn.web-sdk-maps/maps-web.min.js'></script>
        <script src='/cdn.web-sdk-services/services-web.min.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/mobile-or-tablet.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/search/slider.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/formatters.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/info-hint.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
        <script>
            var map = tt.map({
                key: '${api.key.maps}',
                container: 'map',
                dragPan: !isMobileOrTablet(),
                zoom: 9.19,
                center: [5.402, 52.18199]
            });

            var errorHint = new InfoHint('error', 'bottom-center', 2000).addTo(document.getElementById('map'));
            var loadingHint = new InfoHint('info', 'bottom-center').addTo(document.getElementById('map'));
            var resultHint = new InfoHint('info', 'bottom-center', 2000).addTo(document.getElementById('map'));

            map.addControl(new tt.FullscreenControl({container: document.querySelector('body')}));
            map.addControl(new tt.NavigationControl());

            var elements = {
                submitButton: document.querySelector('#submit'),
                summaryPanel: document.querySelector('.-dynamic-content'),
                speedSlider: new Slider(document.querySelector('.js-speed-slider'))
            };

            var maxSpeed = 25;

            var routePoints = {
                start: [4.870568, 52.380205],
                finish: [5.93363, 51.98324]
            };
            
            var routeSummaryTemplate = {
                lengthInMeters: {
                    label: 'Length',
                    formatter: Formatters.formatAsMetricDistance
                },
                travelTimeInSeconds: {
                    label: 'Travel time',
                    formatter: Formatters.formatToDurationTimeString
                },
                trafficDelayInSeconds: {
                    label: 'Traffic delay',
                    formatter: Formatters.formatToDurationTimeString
                },
                departureTime: {
                    label: 'Departure time',
                    formatter: formatDateTimeString
                },
                arrivalTime: {
                    label: 'Arrival time',
                    formatter: formatDateTimeString
                },
                noTrafficTravelTimeInSeconds: {
                    label: 'Travel time w/o traffic',
                    formatter: Formatters.formatToDurationTimeString
                },
                historicTrafficTravelTimeInSeconds: {
                    label: 'Historic traffic travel time',
                    formatter: Formatters.formatToDurationTimeString
                },
                liveTrafficIncidentsTravelTimeInSeconds: {
                    label: 'Live traffic travel time',
                    formatter: Formatters.formatToDurationTimeString
                }
            };

            function formatDateTimeString(date) {
                return Formatters.formatToDateTimeString(new Date(date));
            }

            function addListeners() {
                elements.speedSlider.input.addEventListener('change', function(event) {
                    maxSpeed = event.target.value;
                });
                elements.submitButton.addEventListener('click', handleFormSubmit);
            }

            function drawMarkers() {
                var startPoint = tt.LngLat.convert(routePoints.start);
                var finishPoint = tt.LngLat.convert(routePoints.finish);

                new tt.Marker({ element: createMarkerElement('start') }).setLngLat(startPoint).addTo(map);
                new tt.Marker({ element: createMarkerElement('finish') }).setLngLat(finishPoint).addTo(map);
            }

            function createMarkerElement(type) {
                var element = document.createElement('div');
                var innerElement = document.createElement('div');

                element.className = 'route-marker';
                innerElement.className = 'icon tt-icon -white -' + type;
                element.appendChild(innerElement);

                return element;
            }

            function createRouteSummary(response) {
                elements.summaryPanel.innerHTML = '';
                var summary = response.routes[0].summary;
                var summaryElement = document.createElement('div');
                summaryElement.classList.add('route-summary');

                Object.keys(routeSummaryTemplate).forEach(function(key) {
                    var dataRow = document.createElement('div');
                    dataRow.innerHTML = createDataRow(routeSummaryTemplate[key], summary[key]);
                    summaryElement.appendChild(dataRow);
                });

                elements.summaryPanel.appendChild(summaryElement);
            }

            function createDataRow(property, value) {
                return (
                    '<div class="data-row"><span class="route-information">' + property.label + ':</span> ' +
                       property.formatter(value) +
                    '</div>'
                );
            }

            function handleCalculateRouteError(error) {
                loadingHint.hide();
                errorHint.setErrorMessage(error);
            }

            function handleCalculateRouteResponse(response) {
                prepareForResultsDisplay();

                var geojson = response.toGeoJson();

                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': {
                        'type': 'geojson',
                        'data': geojson
                    },
                    'paint': {
                        'line-color': '#4a90e2',
                        'line-width': 6
                    },
                    'layout': {
                        'line-cap': 'round',
                        'line-join': 'round'
                    }
                });

                var bounds = new tt.LngLatBounds();

                geojson.features[0].geometry.coordinates.forEach(function(point) {
                    bounds.extend(tt.LngLat.convert(point));
                });
                map.fitBounds(bounds, { duration: 0, padding: 50 });
                createRouteSummary(response);
            }

            function handleFormSubmit(event) {
                if (event) {
                    event.preventDefault();
                }
                loadingHint.setMessage('Loading...');

                performCalculateRouteRequest()
                    .then(handleCalculateRouteResponse)
                    .catch(handleCalculateRouteError);
            }

            function performCalculateRouteRequest() {
                return tt.services.calculateRoute({
                    key: '${api.key.routing}',
                    traffic: false,
                    locations: [routePoints.start, routePoints.finish],
                    vehicleMaxSpeed: maxSpeed,
                    computeTravelTimeFor: 'all'
                });
            }

            function prepareForResultsDisplay() {
                if (map.getLayer('route')) {
                    map.removeLayer('route');
                    map.removeSource('route');
                }
                loadingHint.hide();
                errorHint.hide();
                resultHint.hide();
            }

            map.once('load', function() {
                addListeners();
                handleFormSubmit();
                drawMarkers();
            });

        </script>
    </body>
</html>
