<!DOCTYPE html>
<html class='use-all-space'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <meta charset='UTF-8'>
    <title>Maps SDK for Web - Place by ID search</title>
    <meta name='viewport'
          content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-maps/maps.css'>
    <link rel='stylesheet' type='text/css' href='../assets/ui-library/index.css'/>
    <style>
        .tt-side-panel {
            padding: 10px;
        }
        .result-card {
            background-color: #ffffff;
            border-bottom: 1px solid rgba(0, 0, 0, .14);
            height: 640px;
            padding: 18px;
            width: 100%;
        }
        .address {
            font-family: Noway, Helvetica, Arial;
            font-size: 14px;
            margin-top: 8px;
        }
        .name {
            color: #262626;
            font-family: "Gotham", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-top: 8px;
        }
        .popup-name {
            -webkit-box-orient: vertical;
            color: #262626;
            display: -webkit-box;
            font-family: "Gotham", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            -webkit-line-clamp: 2;
            margin-top: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .category {
            color: #3f9cd9;
            font-family: "Gotham", Helvetica, Arial, sans-serif;
            font-size: 11px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
            white-space: nowrap;
        }
        .popup-category {
            color: #3f9cd9;
            font-family: "Gotham", Helvetica, Arial, sans-serif;
            font-size: 10px;
            font-weight: bold;
            margin-top: -10px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
            white-space: nowrap;
        }
        .coordinates {
            color: #505050;
            font-family: Noway, Helvetica, Arial;
            font-size: 14px;
            margin-top: 8px;
        }
        .popup-container {
            width: 180px;
        }
    </style>
</head>
<body>
    <div class='map-view'>
        <div class='tt-side-panel js-form'></div>
        <div id='map' class='full-map'></div>
    </div>
    <script src='/cdn.web-sdk-maps/maps-web.min.js'></script>
    <script src='/cdn.web-sdk-services/services-web.min.js'></script>
    <script data-showable type='text/javascript' src='../assets/js/mobile-or-tablet.js'></script>
    <script data-showable type='text/javascript' src='../assets/js/search/side-panel.js'></script>
    <script data-showable type='text/javascript' src='../assets/js/info-hint.js'></script>
    <script data-showable type='text/javascript' src='../assets/js/formatters.js'></script>
    <script>
        tt.setProductInfo('${productInfo.name}', '${productInfo.version}');

        var map = tt.map({
            key: '${api.key.maps}',
            container: 'map',
            style: 'https://api.tomtom.com/style/1/style/${hostedStylesVersion}?map=basic_main&poi=poi_dynamic',
            center: {
                lat: 52.35815,
                lng: 4.86707
            },
            zoom: 14,
            dragPan: !isMobileOrTablet(),
            fadeDuration: 50
        });

        map.addControl(new tt.FullscreenControl({container: document.querySelector('body')}));
        map.addControl(new tt.NavigationControl());

        var errorHint = new InfoHint('error', 'bottom-center', 5000)
            .addTo(document.getElementById('map'));
        var infoHint = new InfoHint('info', 'bottom-center', 4000)
            .addTo(document.getElementById('map'));

        var popup = null;
        var hoveredFeature = null;

        var initialFeature = {
            'geometry': {
                'coordinates': [4.86707, 52.35815]
            },
            'layer': {
                'paint': {
                    'text-color': { r: 0.1294, g: 0.3215, b: 0.2588 }
                }
            },
            'properties': {
                'name': 'Vondelpark',
                'icon': 169,
                'id': '528009001130606'
            }
        };

        map.on('load', function() {
            infoHint.setMessage('Click on POI icons to get their names and category information.');
            bindMapEvents();
        });

        function bindMapEvents() {
            map.on('click', 'POI', handlePoiClick);
            map.on('click', function(event) {
                var feature = map.queryRenderedFeatures(event.point)[0];

                if (feature.layer.id !== 'POI' && feature.layer.id !== 'selectedPoi') {
                    hideResult();
                }
            });
            map.on('mousemove', 'POI', function(event) {
                map.getCanvas().style.cursor = 'pointer';
                var feature = map.queryRenderedFeatures(event.point)[0];

                createPopup(feature);
                hoveredFeature = feature;

                map.setFeatureState(feature, { hover: true });
            });
            map.on('mouseleave', 'POI', function(event) {
                map.getCanvas().style.cursor = '';

                if (hoveredFeature) {
                    map.setFeatureState(hoveredFeature, { hover: false });
                }

                hoveredFeature = null;

                if (!event.originalEvent.relatedTarget) {
                    removePopup();
                }
            });
            map.on('mousemove', 'selectedPoi', function() {
                map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'selectedPoi', function() {
                map.getCanvas().style.cursor = '';
            });

            serviceCall(initialFeature);
            renderSelectedPoi(initialFeature);
        }

        function hideResult() {
            document.querySelector('.js-form').innerHTML = '';
            hidePoiMarker();
        }

        function handleResult(result) {
            if (result && result.poi) {
                document.querySelector('.js-form').innerHTML =
                '<div class="result-card">' +
                    '<div class="category">' +
                        Formatters.formatCategoryName(result.poi.classifications[0].code) +
                    '</div>' +
                    '<div class="name">' + result.poi.name + '</div>' +
                    '<div class="address">' + result.address.freeformAddress + '</div>' +
                    '<div class="coordinates">' +
                        result.position.lat + ', ' +
                        result.position.lng +
                    '</div>' +
                '</div>';
            } else {
                throw new Error('There is no search result for this POI.');
            }
        }

        function handlePoiClick(event) {
            var feature = map.queryRenderedFeatures(event.point)[0];

            hideResult();

            if (feature.sourceLayer === 'Point of Interest') {
                renderSelectedPoi(feature);
            }
            errorHint.hide();
            infoHint.hide();

            if (feature.properties.id) {
                serviceCall(feature);
            } else {
                infoHint.setMessage('There\'s no result found for this place ID');
            }
        }

        function renderSelectedPoi(feature) {
            map.addLayer({
                'id': 'selectedPoi',
                'source': {
                    'type': 'geojson',
                    'data': {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': feature.geometry.coordinates
                        }
                    }
                },
                'type': 'symbol',
                'paint': {
                    'text-color': 'rgba(0, 0, 0, 1)',
                    'text-halo-color': 'rgba(255, 255, 255, 1)',
                    'text-halo-width': 1
                },
                'layout': {
                    'text-field': feature.properties.name || feature.properties.description,
                    'icon-image': `${feature.properties.icon}_pin`,
                    'icon-anchor': 'bottom',
                    'text-letter-spacing': 0.1,
                    'icon-padding': 5,
                    'icon-offset': [0, 5],
                    'text-max-width': 10,
                    'text-variable-anchor': ['top'],
                    'text-font': ['Noto-Bold'],
                    'text-size': 14,
                    'text-radial-offset': 0.2
                }
            });
        }

        function serviceCall(feature) {
            tt.services.placeById({
                key: '${api.key.search}',
                entityId: feature.properties.id
            })
                .then(function(response) {
                    map.flyTo({
                        center: feature.geometry.coordinates
                    });

                    handleResult(response.results[0]);
                })
                .catch(function(error) {
                    infoHint.hide();
                    errorHint.setMessage(error.message);
                });
        }

        function createPopup(result) {
            var markerSize = 10;
            removePopup();

            var popupOffset = {
                'top': [0, markerSize],
                'top-left': [0, markerSize],
                'top-right': [0, markerSize],
                'bottom': [0, -markerSize],
                'bottom-left': [0, -markerSize],
                'bottom-right': [0, -markerSize],
                'left': [markerSize, -markerSize],
                'right': [-markerSize, -markerSize]
            };

            var htmlContent = document.createElement('div');

            htmlContent.innerHTML = '<div class="popup-container">' +
                '<div class="popup-category">' +
                    Formatters.formatCategoryName(result.properties.category) +
                '</div>' +
                '<div class="popup-name">' + result.properties.name + '</div>' +
            '</div>';

            popup = new tt.Popup({ offset: popupOffset })
                .setLngLat(result.geometry.coordinates)
                .setDOMContent(htmlContent)
                .addTo(map)
                .setMaxWidth('200px');

            htmlContent.addEventListener('mouseleave', function() {
                removePopup();
            });
        }

        function removePopup() {
            if (popup) {
                popup.remove();
                popup = null;
            }
        }

        function hidePoiMarker() {
            if (map.getLayer('selectedPoi')) {
                map.removeLayer('selectedPoi');
                map.removeSource('selectedPoi');
            }
        }
    </script>
</body>
</html>
